/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EQUAL &kp GT>;
            label = "ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC                     &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB                     &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BACKSLASH
&kp GRAVE                   &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp MINUS
&mt LSHFT LEFT_PARENTHESIS  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LCTRL    &trans     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RIGHT_PARENTHESIS
                                            &kp LALT  &kp LGUI  &mo 2   &kp ENTER    &kp SPACE  &mo 1   &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        coding {
            bindings = <
&trans  &trans    &trans        &trans     &trans  &trans                    &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp DOLLAR         &kp PERCENT       &trans
&trans  &trans    &kp UP_ARROW  &trans     &trans  &trans                    &kp PLUS         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR         &kp CARET         &trans
&trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans                    &kp MINUS        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &trans
&trans  &trans    &trans        &trans     &trans  &trans  &trans    &arrow  &kp EQUAL        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp ASTERISK       &trans            &trans
                                &trans     &trans  &trans  &trans    &trans  &trans           &trans                &trans
            >;
        };

        misc {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &kp END  &kp PRINTSCREEN  &kp DEL
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11          &kp F12
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans   &trans           &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans   &trans           &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };

        gaming {
            bindings = <
&trans          &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&kp CAPSLOCK    &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans  &trans       &trans     &trans  &trans  &trans  &trans  &trans  &kp RIGHT_SHIFT
                                &trans  &trans  &trans  &kp SPACE    &kp ENTER  &trans  &trans  &trans
            >;
        };
    };
};
