/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EQUAL &kp GT>;
            label = "ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC                     &kp N1  &kp N2  &kp N3     &kp N4              &kp N5                                              &kp N6                   &kp N7               &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB                     &kp Q   &kp W   &kp E      &kp R               &kp T                                               &kp Y                    &kp U                &kp I      &kp O    &kp P     &kp MINUS
&lt 1 GRAVE                 &kp A   &kp S   &kp D      &kp F               &kp G                                               &kp H                    &kp J                &kp K      &kp L    &kp SEMI  &lt 1 SQT
&mt LSHFT LEFT_PARENTHESIS  &kp Z   &kp X   &kp C      &kp V               &kp B                   &trans         &trans       &kp N                    &kp M                &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RIGHT_PARENTHESIS
                                            &kp LCTRL  &mt LEFT_ALT ENTER  &mt LEFT_GUI BACKSPACE  &lt 1 SPACE    &lt 1 SPACE  &mt RIGHT_GUI BACKSPACE  &mt RIGHT_ALT ENTER  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        navsymbols {
            bindings = <
&kp TILDE     &trans        &trans    &trans        &trans         &trans                    &trans  &trans                &trans                 &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT
&kp GRAVE     &kp LA(LEFT)  &trans    &trans        &kp LA(RIGHT)  &trans                    &trans  &trans                &trans                 &trans            &trans          &trans
&trans        &kp LEFT      &kp DOWN  &kp UP_ARROW  &kp RIGHT      &trans                    &trans  &kp LEFT              &kp DOWN               &kp UP_ARROW      &kp RIGHT       &trans
&kp CAPSLOCK  &kp LBKT      &kp RBKT  &kp LS(LBRC)  &kp LS(RBRC)   &trans  &trans    &trans  &arrow  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans            &kp BACKSLASH   &kp CAPSLOCK
                                      &trans        &trans         &trans  &trans    &trans  &trans  &trans                &trans
            >;
        };

        navsymbols_old {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &trans                &trans                 &trans             &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp PLUS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR         &kp CARET         &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &arrow  &kp EQUAL  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp ASTERISK       &trans            &trans
                        &trans  &trans  &trans  &trans    &trans  &trans     &trans                &trans
            >;

            label = "Navigation, Media, and Symbols";
        };

        misc {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &kp END  &kp PRINTSCREEN  &kp DEL
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11          &kp F12
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans   &trans           &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans   &trans           &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };

        gaming {
            bindings = <
&trans          &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&kp CAPSLOCK    &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans  &trans       &to 0      &trans  &trans  &trans  &trans  &trans  &kp RIGHT_SHIFT
                                &trans  &trans  &trans  &kp SPACE    &kp ENTER  &trans  &trans  &trans
            >;
        };
    };
};
